{
  "name": "abell",
  "version": "0.0.1",
  "description": "Default starter generated using create-abell",
  "type": "module",
  "scripts": {
    "dev": "abell dev",
    "generate": "abell generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "abell": "^1.0.0-beta.4"
  },
  "dependencies": {
    "create-abell": "^0.0.20"
  }
}
